# TikTok API Credentials
# Для TikTokApi не требуются API-ключи
# MS_TOKEN для аутентификации не обязателен
# MS_TOKEN=your_ms_token_here
# TikTokApi:
# TIKTOK_VERIFY_FP=your_verify_fp_here
# TIKTOK_SESSIONID=your_sessionid_here

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tiktok_data
DB_USER=postgres
DB_PASSWORD=postgres

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=tiktok-data

# Monitoring
PROMETHEUS_PORT=8001

# ETL Configuration
ETL_SCHEDULE_INTERVAL=60  # Minutes
ETL_RETRY_COUNT=3
ETL_RETRY_DELAY=5  # Seconds

# Target TikTok Accounts (comma-separated list of usernames)
TARGET_ACCOUNTS=obschestvoznaika_el,himichka_el,anglichanka_el,fizik_el,katya_matematichka

# Target account URLs (JSON format)
TARGET_ACCOUNT_URLS={"obschestvoznaika_el":"https://www.tiktok.com/@obschestvoznaika_el?_t=ZS-8s811wf5v9R&_r=1","himichka_el":"https://www.tiktok.com/@himichka_el?_t=8s8CWkOM7Fw&_r=1","anglichanka_el":"https://www.tiktok.com/@anglichanka_el?_t=8s8CQXHFybf&_r=1","fizik_el":"https://www.tiktok.com/@fizik_el?_t=ZS-8s85SvseEQE&_r=1","katya_matematichka":"https://www.tiktok.com/@katya_matematichka?_t=ZS-8s85aIz7A4F&_r=1"} 